
server.port=8081

spring.datasource.first.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.first.username = root
spring.datasource.first.password = 123456
spring.datasource.first.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.second.url = jdbc:mysql://localhost:3306/white_jotter?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.second.username = root
spring.datasource.second.password = 123456
spring.datasource.second.driverClassName = com.mysql.cj.jdbc.Driver


spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#开发时建议关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html

#配置mapper
#mybatis.mapper-locations=classpath:mapper/*.xml
